# Kanban

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kanban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanban/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
wkftv/: build.gradle
wkftv/src/androidTest/java/com/example/wkftv/: ExampleInstrumentedTest.java
wkftv/src/main/: AndroidManifest.xml
wkftv/src/main/java/com/example/wkftv/: ArActivity.java  ArChartActivity.java  BaseApplacation.java  CommItemDecoration.java  DataBean.java  FunctionAdapter.java  Hs2Activity.java  HsActivity.java  LinconActivity.java  LinconComponentsActivity.java  MainActivity.java  Request.java  SelectActivity.java  SpacesItemDecoration.java  iUrl.java
wkftv/src/main/java/com/example/wkftv/adapter/: ArAdapter.java  Item4Adapter.java  Item6Adapter.java  Item7Adapter.java  Item9Adapter.java  YearXAxisFormatter.java
wkftv/src/main/java/com/example/wkftv/bean/: TaskBean.java
wkftv/src/main/res/drawable/: bg_border_green.xml  bg_border_red.xml  bg_border_trans.xml  bg_border_white.xml  border_yellow.xml
wkftv/src/main/res/layout/: activity_ar.xml  activity_ar_chart.xml  activity_chart.xml  activity_hs.xml  activity_hs2.xml  activity_lincon.xml  activity_lincon_components.xml  activity_main.xml  activity_select.xml  item_ar.xml  item_ar4.xml  item_ar6.xml  item_ar7.xml  item_hs.xml  item_hs2.xml  item_item9.xml  item_lincon.xml  item_linconcomponents.xml  item_list.xml  item_selector.xml  title_hs.xml
wkftv/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wkftv/src/test/java/com/example/wkftv/: ExampleUnitTest.java
